[DATASOURCE]
# 连接数据库host
DB_URL = localhost
# 连接数据库port
DB_PORT = 3306
# 连接数据库库名
DB_NAME = wx-article
# 用户
DB_USERNAME = root
# 密码
DB_PASSWORD = zsx123456
# 字符集
DB_CHARSET = utf8
# 是否打印SQL语句
DB_SHOW_SQL = false

# mincached : 启动时开启的闲置连接数量(缺省值 0 开始时不创建连接)
DB_MIN_CACHED = 10;
# maxcached : 连接池中允许的闲置的最多连接数量(缺省值 0 代表不闲置连接池大小)
DB_MAX_CACHED = 10;
# maxshared : 共享连接数允许的最大数量(缺省值 0 代表所有连接都是专用的)如果达到了最大数量,被请求为共享的连接将会被共享使用
DB_MAX_SHARED = 20;
# maxconnecyions : 创建连接池的最大数量(缺省值 0 代表不限制)
DB_MAX_CONNECYIONS = 100;
# blocking : 设置在连接池达到最大数量时的行为(缺省值 0 或 False 代表返回一个错误<toMany......>; 其他代表阻塞直到连接数减少,连接被分配)
DB_BLOCKING = True;
# maxusage : 单个连接的最大允许复用次数(缺省值 0 或 False 代表不限制的复用).当达到最大数时,连接会自动重新连接(关闭和重新打开)
DB_MAX_USAGE = 0;
# setsession : 一个可选的SQL命令列表用于准备每个会话，如["set datestyle to german", ...]
DB_SET_SESSION = None;


[CACHE]
# Redis 主机地址
CACHE_HOST = 127.0.0.1
# Redis 端口
CACHE_PORT = 6379
# 设置写入的键值对中的value为str类型
CACHE_DECODE_RESPONSES = True

[LOGGIN]
# 日志输出格式
LOG_FORMAT = %(asctime)s - %(name)s - %(levelname)s - %(message)s
# 日志输出级别
LOG_LEVEL =
# 日志输出文件名
LOG_FILE_PATH = ../logs/
# 默认日志存放文件
LOG_FILE_NOTSET = notset_%s.log
# DEBUG 日志文件
LOG_FILE_DEBUG = debug_%s.log
# INFO 日志文件
LOG_FILE_INFO = info_%s.log
# WARNING 日志文件
LOG_FILE_WARNING = warning_%s.log
# ERROR 日志文件
LOG_FILE_ERROR = error_%s.log
# CRITICAL 日志文件
LOG_FILE_CRITICAL = critical_%s.log

[MICRO-APP]
HOST = api.weixin.qq.com
APPID = wx85f91ff1ac89b95c
APPSECRET = 31f11976ea01b10a24ce33a8b296ea52
AUTHORIZATION_URL = https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=APPSECRET&js_code=JSCODE&grant_type=authorization_code